<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiénes somos - Brenda Estudio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="subpagina">
  <header>
    <a href="index.html"><img src="logo-blanco.png" class="logo-mini" alt="Inicio"></a>
    <nav>
      <a href="horarios.html">Horarios</a>
      <a href="planes.html">Planes</a>
      <a href="quienes-somos.html">Quiénes somos</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>
  <main class="contenido">
    <h2>Quiénes somos</h2>
    <p>Somos Brenda Estudio, un lugar feliz hecho para todos y todas. Un movimiento que busca repartir y entregar felicidad, actitud y vida a través del baile. Nuestros espacios están hechos para darle vida al cuerpo y alma de cada persona que le apuesta a vivir la experiencia de nuestras clases.</p>
    <!-- Aquí se insertarán imágenes del estudio -->
  </main>
</body>
</html>
